{
  "name": "pse",
  "version": "0.0.1",
  "description": "get the current stock value listed in the philippine stock exchange (PSE)",
  "main": "pse.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "commander": "^2.9.0"
  },
  "devDependencies": {},
  "bin": {
    "pse" : "pse.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gremdev/pse.git"
  },
  "keywords": [
    "pse",
    "philippine stock exchange",
    "phisix",
    "psei"
  ],
  "author": "grem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gremdev/pse/issues"
  },
  "homepage": "https://github.com/gremdev/pse#readme",
  "preferGlobal": "true"
}
